## Import pandas Library

In [1]:
import pandas as pd

## The DataFrame

In [2]:
nba = pd.read_csv("nba.csv", parse_dates = ["Birthday"])

In [3]:
nba.head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

## DataFrame Attributes

In [4]:
nba.shape

(450, 5)

In [5]:
nba.size

2250

In [6]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

## Familiar Methods

In [7]:
nba.head()
nba.head(7)

             Name                   Team Position   Birthday    Salary
0    Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
1  Christian Wood        Detroit Pistons       PF 1995-09-27   1645357
2   PJ Washington      Charlotte Hornets       PF 1998-08-23   3831840
3    Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
4   Marial Shayok     Philadelphia 76ers        G 1995-07-26     79568
5  Draymond Green  Golden State Warriors       PF 1990-03-04  18539130
6   Kendrick Nunn             Miami Heat       SG 1995-08-03   1416852

In [8]:
nba.tail()
nba.tail(3)

              Name                 Team Position   Birthday    Salary
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [9]:
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

## New Methods

In [10]:
nba.sample(3)

                      Name                  Team Position   Birthday    Salary
48   Sviatoslav Mykhailiuk       Detroit Pistons       SF 1997-06-10   1416852
393  Giannis Antetokounmpo       Milwaukee Bucks       PF 1994-12-06  25842697
397            Paul George  Los Angeles Clippers       SF 1990-05-02  33005556

In [11]:
nba.max()

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [12]:
nba.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

## Select One or More Columns

In [13]:
nba.head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [14]:
nba.Name
nba["Name"].head().sort_values()

1    Christian Wood
3      Derrick Rose
4     Marial Shayok
2     PJ Washington
0      Shake Milton
Name: Name, dtype: object

In [15]:
nba[["Team", "Birthday"]]

nba[["Birthday", "Team"]]

      Birthday                 Team
0   1996-09-26   Philadelphia 76ers
1   1995-09-27      Detroit Pistons
2   1998-08-23    Charlotte Hornets
3   1988-10-04      Detroit Pistons
4   1995-07-26   Philadelphia 76ers
..         ...                  ...
445 1992-08-01      Houston Rockets
446 1998-04-22     Sacramento Kings
447 1988-04-01      Milwaukee Bucks
448 1999-01-04  Cleveland Cavaliers
449 1990-10-21         Phoenix Suns

[450 rows x 2 columns]

In [16]:
nba["Salary"].sum()

3444112694

In [17]:
nba["Salary"].mean()

7653583.764444444

In [18]:
nba["Salary"].median()

3303074.5

## Sort By Values in a Single Column

In [19]:
nba.sort_values(by = "Name")
nba.sort_values("Name")
nba.sort_values("Name", ascending = True)

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [20]:
nba.sort_values("Name", ascending = False)

                  Name                   Team Position   Birthday    Salary
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
..                 ...                    ...      ...        ...       ...
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636

[450 rows x 5 columns]

## Sort by Values in Multiple Columns

In [21]:
nba.sort_values(by = ["Team", "Salary"])
nba.sort_values(by = ["Team", "Salary"], ascending = True)

                Name                Team Position   Birthday    Salary
197    Charlie Brown       Atlanta Hawks       SG 1997-02-02     79568
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
290   Tyrone Wallace       Atlanta Hawks       PG 1994-06-10   1620564
130     Damian Jones       Atlanta Hawks        C 1995-06-30   2305057
..               ...                 ...      ...        ...       ...
226    Davis Bertans  Washington Wizards       PF 1992-11-12   7000000
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000
49       Ian Mahinmi  Washington Wizards        C 1986-11-05  15450051
35      Bradley Beal  Washington Wizards       SG 1993-06-28  27093018
251        John Wall  Washington Wizards       PG 1990-09-06  38199000

[450 rows x 5 columns]

In [22]:
nba.sort_values(by = ["Team", "Salary"], ascending = False)

                Name                Team Position   Birthday    Salary
251        John Wall  Washington Wizards       PG 1990-09-06  38199000
35      Bradley Beal  Washington Wizards       SG 1993-06-28  27093018
49       Ian Mahinmi  Washington Wizards        C 1986-11-05  15450051
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000
226    Davis Bertans  Washington Wizards       PF 1992-11-12   7000000
..               ...                 ...      ...        ...       ...
130     Damian Jones       Atlanta Hawks        C 1995-06-30   2305057
290   Tyrone Wallace       Atlanta Hawks       PG 1994-06-10   1620564
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
197    Charlie Brown       Atlanta Hawks       SG 1997-02-02     79568
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568

[450 rows x 5 columns]

In [23]:
nba.sort_values(by = ["Team", "Salary"], ascending = [True, False])

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

## Review: The `inplace` Parameter

In [24]:
nba.sort_values(by = ["Team", "Salary"], ascending = True, inplace = True)

In [25]:
nba.head()

                Name           Team Position   Birthday   Salary
197    Charlie Brown  Atlanta Hawks       SG 1997-02-02    79568
276  Brandon Goodwin  Atlanta Hawks       PG 1995-10-02    79568
438   Bruno Fernando  Atlanta Hawks        C 1998-08-15  1400000
290   Tyrone Wallace  Atlanta Hawks       PG 1994-06-10  1620564
130     Damian Jones  Atlanta Hawks        C 1995-06-30  2305057

## Sort DataFrame Index

In [26]:
nba.sort_index(inplace = True)

In [27]:
nba.head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [28]:
nba = pd.read_csv("nba.csv", parse_dates = ["Birthday"], index_col = "Name")
nba.head()

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23  3831840
Derrick Rose       Detroit Pistons       PG 1988-10-04  7317074
Marial Shayok   Philadelphia 76ers        G 1995-07-26    79568

In [29]:
nba.sort_index(inplace = True)

In [30]:
nba.head()

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000

In [31]:
nba.sort_index(axis = 1)
nba.sort_index(axis = "columns", inplace = True)

In [32]:
nba.head()

                    Birthday Position    Salary                   Team
Name
Aaron Gordon      1995-09-16       PF  19863636          Orlando Magic
Aaron Holiday     1996-09-30       PG   2239200         Indiana Pacers
Abdel Nader       1993-09-25       SF   1618520  Oklahoma City Thunder
Adam Mokoka       1998-07-18        G     79568          Chicago Bulls
Admiral Schofield 1997-03-30       SF   1000000     Washington Wizards

## Access DataFrame Row by Index Label

In [33]:
nba.loc["Kawhi Leonard"]

Birthday     1991-06-29 00:00:00
Position                      SF
Salary                  32742000
Team        Los Angeles Clippers
Name: Kawhi Leonard, dtype: object

In [34]:
nba.loc[["Kawhi Leonard", "Paul George"]]

                Birthday Position    Salary                  Team
Name
Kawhi Leonard 1991-06-29       SF  32742000  Los Angeles Clippers
Paul George   1990-05-02       SF  33005556  Los Angeles Clippers

In [35]:
nba.loc[["Paul George", "Kawhi Leonard"]]

                Birthday Position    Salary                  Team
Name
Paul George   1990-05-02       SF  33005556  Los Angeles Clippers
Kawhi Leonard 1991-06-29       SF  32742000  Los Angeles Clippers

## Access DataFrame Row by Index Position

In [36]:
nba.head()

                    Birthday Position    Salary                   Team
Name
Aaron Gordon      1995-09-16       PF  19863636          Orlando Magic
Aaron Holiday     1996-09-30       PG   2239200         Indiana Pacers
Abdel Nader       1993-09-25       SF   1618520  Oklahoma City Thunder
Adam Mokoka       1998-07-18        G     79568          Chicago Bulls
Admiral Schofield 1997-03-30       SF   1000000     Washington Wizards

In [37]:
nba.iloc[350]

Birthday    1995-10-25 00:00:00
Position                     SF
Salary                  4000000
Team            Toronto Raptors
Name: Patrick McCaw, dtype: object

In [38]:
nba.iloc[[350, 355]]

                         Birthday Position   Salary               Team
Name
Patrick McCaw          1995-10-25       SF  4000000    Toronto Raptors
Quinndary Weatherspoon 1996-09-10        G    79568  San Antonio Spurs

In [39]:
nba.iloc[[355, 350]]

                         Birthday Position   Salary               Team
Name
Quinndary Weatherspoon 1996-09-10        G    79568  San Antonio Spurs
Patrick McCaw          1995-10-25       SF  4000000    Toronto Raptors

In [40]:
nba.iloc[350:355]

                    Birthday Position    Salary                  Team
Name
Patrick McCaw     1995-10-25       SF   4000000       Toronto Raptors
Patrick Patterson 1989-03-14       PF   3068660  Los Angeles Clippers
Paul George       1990-05-02       SF  33005556  Los Angeles Clippers
Paul Millsap      1985-02-10       PF  30000000        Denver Nuggets
Quinn Cook        1993-03-23       PG   3000000    Los Angeles Lakers

In [41]:
nba.iloc[-15:-12]

                  Birthday Position   Salary              Team
Name
Wenyen Gabriel  1997-03-26       PF    79568  Sacramento Kings
Wesley Iwundu   1994-12-20       SF  1618520     Orlando Magic
Wesley Matthews 1986-10-14       SF  2564753   Milwaukee Bucks

## Select Value by Row and Column

In [42]:
nba.head()

                    Birthday Position    Salary                   Team
Name
Aaron Gordon      1995-09-16       PF  19863636          Orlando Magic
Aaron Holiday     1996-09-30       PG   2239200         Indiana Pacers
Abdel Nader       1993-09-25       SF   1618520  Oklahoma City Thunder
Adam Mokoka       1998-07-18        G     79568          Chicago Bulls
Admiral Schofield 1997-03-30       SF   1000000     Washington Wizards

In [43]:
nba.loc["Joel Embiid", "Salary"]

27504630

In [44]:
nba.loc["Joel Embiid":"John Wall", "Salary"]

Name
Joel Embiid     27504630
John Collins     2686560
John Henson      9732396
John Konchar       79568
John Wall       38199000
Name: Salary, dtype: int64

In [45]:
nba.loc["Joel Embiid":"John Wall", "Position":"Salary"]

             Position    Salary
Name
Joel Embiid         C  27504630
John Collins       PF   2686560
John Henson         C   9732396
John Konchar       SG     79568
John Wall          PG  38199000

## Reset Index

In [46]:
nba.reset_index(inplace = True)

In [47]:
nba.head()

                Name   Birthday Position    Salary                   Team
0       Aaron Gordon 1995-09-16       PF  19863636          Orlando Magic
1      Aaron Holiday 1996-09-30       PG   2239200         Indiana Pacers
2        Abdel Nader 1993-09-25       SF   1618520  Oklahoma City Thunder
3        Adam Mokoka 1998-07-18        G     79568          Chicago Bulls
4  Admiral Schofield 1997-03-30       SF   1000000     Washington Wizards

## Filtering by One Condition

In [48]:
nba.tail()

                Name   Birthday Position    Salary                  Team
445      Zach LaVine 1995-03-10       PG  19500000         Chicago Bulls
446     Zach Norvell 1997-12-09       SG     79568    Los Angeles Lakers
447     Zhaire Smith 1999-06-04       SG   3058800    Philadelphia 76ers
448  Zion Williamson 2000-07-06        F   9757440  New Orleans Pelicans
449   Zylan Cheatham 1995-11-17       SF     79568  New Orleans Pelicans

In [49]:
nba["Team"] == "Los Angeles Lakers"

0      False
1      False
2      False
3      False
4      False
       ...
445    False
446     True
447    False
448    False
449    False
Name: Team, Length: 450, dtype: bool

In [50]:
is_laker = nba["Team"] == "Los Angeles Lakers"
nba[is_laker]

,Name,Birthday,Position,Salary,Team
8,Alex Caruso,1994-02-28,PG,2750000,Los Angeles Lakers
21,Anthony Davis,1993-03-11,C,27093019,Los Angeles Lakers
26,Avery Bradley,1990-11-26,PG,6767000,Los Angeles Lakers
87,Danny Green,1987-06-22,SG,14634147,Los Angeles Lakers
101,DeMarcus Cousins,1990-08-13,C,3500000,Los Angeles Lakers
127,Dwight Howard,1985-12-08,C,5603850,Los Angeles Lakers
180,JaVale McGee,1988-01-19,C,4000000,Los Angeles Lakers
193,Jared Dudley,1985-07-10,PF,2564753,Los Angeles Lakers
256,Kentavious Caldwell-Pope,1993-02-18,SG,8089282,Los Angeles Lakers
267,Kostas Antetokounmpo,1997-11-20,PF,79568,Los Angeles Lakers
281,LeBron James,1984-12-30,PF,37436858,Los Angeles Lakers
354,Quinn Cook,1993-03-23,PG,3000000,Los Angeles Lakers
357,Rajon Rondo,1986-02-22,PG,2564753,Los Angeles Lakers
396,Talen Horton-Tucker,2000-11-25,GF,898310,Los Angeles Lakers
421,Troy Daniels,1991-07-15,SG,2028594,Los Angeles Lakers
446,Zach Norvell,1997-12-09,SG,79568,Los Angeles Lakers

In [51]:
is_point_guard = nba["Position"] == "PG"

nba[is_point_guard]

               Name   Birthday Position    Salary                Team
1     Aaron Holiday 1996-09-30       PG   2239200      Indiana Pacers
8       Alex Caruso 1994-02-28       PG   2750000  Los Angeles Lakers
13    Allonzo Trier 1996-01-17       PG   3551100     New York Knicks
25    Austin Rivers 1992-08-01       PG   2174310     Houston Rockets
26    Avery Bradley 1990-11-26       PG   6767000  Los Angeles Lakers
..              ...        ...      ...       ...                 ...
426  Tyrone Wallace 1994-06-10       PG   1620564       Atlanta Hawks
428      Tyus Jones 1996-05-10       PG   9258000   Memphis Grizzlies
430  Victor Oladipo 1992-05-04       PG  21000000      Indiana Pacers
442    Yogi Ferrell 1993-05-09       PG   3150000    Sacramento Kings
445     Zach LaVine 1995-03-10       PG  19500000       Chicago Bulls

[98 rows x 5 columns]

## Numeric Filtering

In [52]:
is_high_earner = nba["Salary"] > 35000000
nba[is_high_earner]

                  Name   Birthday Position    Salary                   Team
67          Chris Paul 1985-05-06       PG  38506482  Oklahoma City Thunder
191       James Harden 1989-08-26       PG  38199000        Houston Rockets
218          John Wall 1990-09-06       PG  38199000     Washington Wizards
257       Kevin Durant 1988-09-29       PF  37199000          Brooklyn Nets
281       LeBron James 1984-12-30       PF  37436858     Los Angeles Lakers
375  Russell Westbrook 1988-11-12       PG  38506482        Houston Rockets
390      Stephen Curry 1988-03-14       PG  40231758  Golden State Warriors

In [53]:
is_old = nba["Birthday"] < "1982-01-01"
nba[is_old]

              Name   Birthday Position   Salary             Team
273    Kyle Korver 1981-03-17       PF  6004753  Milwaukee Bucks
429  Udonis Haslem 1980-06-09        C  2564753       Miami Heat
431   Vince Carter 1977-01-26       PF  2564753    Atlanta Hawks

## Filtering with Multiple Conditions (AND + OR)

In [54]:
nba.head()

                Name   Birthday Position    Salary                   Team
0       Aaron Gordon 1995-09-16       PF  19863636          Orlando Magic
1      Aaron Holiday 1996-09-30       PG   2239200         Indiana Pacers
2        Abdel Nader 1993-09-25       SF   1618520  Oklahoma City Thunder
3        Adam Mokoka 1998-07-18        G     79568          Chicago Bulls
4  Admiral Schofield 1997-03-30       SF   1000000     Washington Wizards

In [55]:
is_center = nba["Position"] == "C"

In [56]:
is_rocket = nba["Team"] == "Houston Rockets"

In [57]:
nba[is_center & is_rocket]

                   Name   Birthday Position    Salary             Team
70         Clint Capela 1994-05-18        C  16896552  Houston Rockets
173  Isaiah Hartenstein 1998-05-05        C   1416852  Houston Rockets
427      Tyson Chandler 1982-10-02        C   2564753  Houston Rockets

In [58]:
nba[is_center | is_rocket]

                    Name   Birthday Position    Salary                    Team
5             Al Horford 1986-06-03        C  28000000      Philadelphia 76ers
9               Alex Len 1993-06-16        C   4160000           Atlanta Hawks
16        Andre Drummond 1993-08-10        C  27093018         Detroit Pistons
21         Anthony Davis 1993-03-11        C  27093019      Los Angeles Lakers
24           Aron Baynes 1986-12-09        C   5453280            Phoenix Suns
..                   ...        ...      ...       ...                     ...
429        Udonis Haslem 1980-06-09        C   2564753              Miami Heat
432      Vincent Poirier 1993-10-17        C   2505793          Boston Celtics
439  Willie Cauley-Stein 1993-08-18        C   2177483   Golden State Warriors
440    Willy Hernangomez 1994-05-27        C   1557250       Charlotte Hornets
444         Zach Collins 1997-11-19        C   4240200  Portland Trail Blazers

[99 rows x 5 columns]

## The `isin` Method

In [59]:
# nba["Team"] == "Boston Celtics"

target_teams = nba["Team"].isin(["Boston Celtics", "Golden State Warriors", "Charlotte Hornets"])
nba[~target_teams]

                  Name   Birthday Position    Salary                   Team
0         Aaron Gordon 1995-09-16       PF  19863636          Orlando Magic
1        Aaron Holiday 1996-09-30       PG   2239200         Indiana Pacers
2          Abdel Nader 1993-09-25       SF   1618520  Oklahoma City Thunder
3          Adam Mokoka 1998-07-18        G     79568          Chicago Bulls
4    Admiral Schofield 1997-03-30       SF   1000000     Washington Wizards
..                 ...        ...      ...       ...                    ...
445        Zach LaVine 1995-03-10       PG  19500000          Chicago Bulls
446       Zach Norvell 1997-12-09       SG     79568     Los Angeles Lakers
447       Zhaire Smith 1999-06-04       SG   3058800     Philadelphia 76ers
448    Zion Williamson 2000-07-06        F   9757440   New Orleans Pelicans
449     Zylan Cheatham 1995-11-17       SF     79568   New Orleans Pelicans

[403 rows x 5 columns]

## The `between` Method

In [62]:
nba[nba["Salary"].between(10000000, 20000000)].head()

               Name   Birthday Position    Salary                   Team
0      Aaron Gordon 1995-09-16       PF  19863636          Orlando Magic
12     Allen Crabbe 1992-04-09       SG  18500000          Atlanta Hawks
17   Andre Iguodala 1984-01-28       SF  17185185      Memphis Grizzlies
18   Andre Roberson 1991-12-04       SF  10740740  Oklahoma City Thunder
30  Bismack Biyombo 1992-08-28        C  17000000      Charlotte Hornets

In [66]:
nba[nba["Birthday"].between("1980-01-01", "1989-12-31")].head()

                Name   Birthday Position    Salary                    Team
5         Al Horford 1986-06-03        C  28000000      Philadelphia 76ers
17    Andre Iguodala 1984-01-28       SF  17185185       Memphis Grizzlies
22  Anthony Tolliver 1985-06-01       PF   2564753  Portland Trail Blazers
24       Aron Baynes 1986-12-09        C   5453280            Phoenix Suns
31     Blake Griffin 1989-03-16       PF  34449964         Detroit Pistons