## Import pandas Library

In [1]:
import pandas as pd

## Import Dataset

In [2]:
sales = pd.read_csv("sales_by_employee.csv", parse_dates = ["Date"])

## Create a Pivot Table

In [3]:
sales.head()

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531
1 2020-01-01  Oscar    Money Corp.     4406       661
2 2020-01-02  Oscar     PaperMaven     8661      1401
3 2020-01-03  Oscar    PaperGenius     7075       906
4 2020-01-04  Oscar    Paper Pound     2524      1767

In [4]:
# The two lines below are equivalent
sales.pivot_table(index = "Date")
sales.pivot_table(index = "Date", aggfunc = "mean")

               Expenses      Revenue
Date
2020-01-01   637.500000  4293.500000
2020-01-02  1244.400000  7303.000000
2020-01-03  1313.666667  4865.833333
2020-01-04  1450.600000  3948.000000
2020-01-05  1196.250000  4834.750000

In [5]:
sales.pivot_table(index = "Date", aggfunc = "count")

            Customer  Expenses  Name  Revenue
Date
2020-01-01         6         6     6        6
2020-01-02         5         5     5        5
2020-01-03         6         6     6        6
2020-01-04         5         5     5        5
2020-01-05         4         4     4        4

In [6]:
sales.pivot_table(index = "Date", aggfunc = "sum")

            Expenses  Revenue
Date
2020-01-01      3825    25761
2020-01-02      6222    36515
2020-01-03      7882    29195
2020-01-04      7253    19740
2020-01-05      4785    19339

In [7]:
sales.pivot_table(index = "Date", aggfunc = "sum", values = "Revenue")

            Revenue
Date
2020-01-01    25761
2020-01-02    36515
2020-01-03    29195
2020-01-04    19740
2020-01-05    19339

## Add Columns to Pivot Table

In [8]:
sales.head(3)

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531
1 2020-01-01  Oscar    Money Corp.     4406       661
2 2020-01-02  Oscar     PaperMaven     8661      1401

In [9]:
sales.pivot_table(
    index = "Date", columns = "Name", values = "Revenue", aggfunc = "sum"
)

Name          Creed   Dwight     Jim  Michael   Oscar
Date
2020-01-01   4430.0   2639.0  1864.0   7172.0  9656.0
2020-01-02  13214.0      NaN  8278.0   6362.0  8661.0
2020-01-03      NaN  11912.0  4226.0   5982.0  7075.0
2020-01-04   3144.0      NaN  6155.0   7917.0  2524.0
2020-01-05    938.0   7771.0     NaN   7837.0  2793.0

In [10]:
sales.pivot_table(
    index = "Date", columns = "Name", values = "Revenue", aggfunc = "sum", fill_value = 0
)

Name        Creed  Dwight   Jim  Michael  Oscar
Date
2020-01-01   4430    2639  1864     7172   9656
2020-01-02  13214       0  8278     6362   8661
2020-01-03      0   11912  4226     5982   7075
2020-01-04   3144       0  6155     7917   2524
2020-01-05    938    7771     0     7837   2793

In [11]:
sales.pivot_table(
    index = "Date", columns = "Name", values = "Revenue", aggfunc = "sum", fill_value = 0, margins = True
)

Name                 Creed  Dwight    Jim  Michael  Oscar     All
Date
2020-01-01 00:00:00   4430    2639   1864     7172   9656   25761
2020-01-02 00:00:00  13214       0   8278     6362   8661   36515
2020-01-03 00:00:00      0   11912   4226     5982   7075   29195
2020-01-04 00:00:00   3144       0   6155     7917   2524   19740
2020-01-05 00:00:00    938    7771      0     7837   2793   19339
All                  21726   22322  20523    35270  30709  130550

## Melting a Dataset

In [12]:
# Wide dataset
# Grows in width

# Tall dataset
# Grows in height


# Name  Region  Sales
#  Wii   NA      41.49
#  Wii   EU      29.02

video_game_sales = pd.read_csv("video_game_sales.csv")

In [13]:
video_game_sales.head()

                       Name     NA     EU     JP  Other
0                Wii Sports  41.49  29.02   3.77   8.46
1         Super Mario Bros.  29.08   3.58   6.81   0.77
2            Mario Kart Wii  15.85  12.88   3.79   3.31
3         Wii Sports Resort  15.75  11.01   3.28   2.96
4  Pokemon Red/Pokemon Blue  11.27   8.89  10.22   1.00

In [14]:
video_game_sales.melt(
    id_vars = "Name",
    value_vars = ["NA"]
).head()

                       Name variable  value
0                Wii Sports       NA  41.49
1         Super Mario Bros.       NA  29.08
2            Mario Kart Wii       NA  15.85
3         Wii Sports Resort       NA  15.75
4  Pokemon Red/Pokemon Blue       NA  11.27

In [15]:
video_game_sales.melt(
    id_vars = "Name",
    value_vars = ["NA", "EU", "JP", "Other"],
    var_name = "Region",
    value_name = "Sales"
)

                                                   Name Region  Sales
0                                            Wii Sports     NA  41.49
1                                     Super Mario Bros.     NA  29.08
2                                        Mario Kart Wii     NA  15.85
3                                     Wii Sports Resort     NA  15.75
4                              Pokemon Red/Pokemon Blue     NA  11.27
...                                                 ...    ...    ...
66259                Woody Woodpecker in Crazy Castle 5  Other   0.00
66260                     Men in Black II: Alien Escape  Other   0.00
66261  SCORE International Baja 1000: The Official Game  Other   0.00
66262                                        Know How 2  Other   0.00
66263                                  Spirits & Spells  Other   0.00

[66264 rows x 3 columns]

## Grouping Data

In [16]:
fortune = pd.read_csv("fortune1000.csv")
fortune.head()

,Company,Revenues,Profits,Employees,Sector,Industry
0,Walmart,500343.0,9862.0,2300000,Retailing,General Merchandisers
1,Exxon Mobil,244363.0,19710.0,71200,Energy,Petroleum Refining
2,Berkshire Hathaway,242137.0,44940.0,377000,Financials,Insurance: Property and Casualty (Stock)
3,Apple,229234.0,48351.0,123000,Technology,"Computers, Office Equipment"
4,UnitedHealth Group,201159.0,10558.0,260000,Health Care,Health Care: Insurance and Managed Care

In [17]:
sectors = fortune.groupby("Sector")

In [18]:
len(sectors)

21

In [19]:
sectors.size()

Sector
Aerospace & Defense               25
Apparel                           14
Business Services                 53
Chemicals                         33
Energy                           107
Engineering & Construction        27
Financials                       155
Food &  Drug Stores               12
Food, Beverages & Tobacco         37
Health Care                       71
Hotels, Restaurants & Leisure     26
Household Products                28
Industrials                       49
Materials                         45
Media                             25
Motor Vehicles & Parts            19
Retailing                         77
Technology                       103
Telecommunications                10
Transportation                    40
Wholesalers                       44
dtype: int64

In [20]:
sectors.get_group("Transportation")

,Company,Revenues,Profits,Employees,Sector,Industry
43,UPS,65872.0,4910.0,346415,Transportation,"Mail, Package, and Freight Delivery"
49,FedEx,60319.0,2997.0,357000,Transportation,"Mail, Package, and Freight Delivery"
70,American Airlines Group,42207.0,1919.0,126600,Transportation,Airlines
74,Delta Air Lines,41244.0,3577.0,86564,Transportation,Airlines
80,United Continental Holdings,37736.0,2131.0,89800,Transportation,Airlines
140,Union Pacific,21240.0,10712.0,41992,Transportation,Railroads
141,Southwest Airlines,21171.0,3488.0,56110,Transportation,Airlines
185,XPO Logistics,15381.0,340.2,95000,Transportation,Transportation and Logistics
192,C.H. Robinson Worldwide,14869.0,504.9,15074,Transportation,Transportation and Logistics
264,CSX,11408.0,5471.0,24006,Transportation,Railroads
283,Norfolk Southern,10551.0,5404.0,27110,Transportation,Railroads
354,Alaska Air Group,7933.0,1034.0,23156,Transportation,Airlines
386,Ryder System,7330.0,790.6,36100,Transportation,"Trucking, Truck Leasing"
394,J.B. Hunt Transport Services,7190.0,686.3,24681,Transportation,"Trucking, Truck Leasing"
401,JetBlue Airways,7015.0,1147.0,17424,Transportation,Airlines
407,Expeditors Intl. of Washington,6921.0,489.3,16500,Transportation,Transportation and Logistics
487,Harley-Davidson,5647.0,521.8,5800,Transportation,Transportation Equipment
495,Polaris Industries,5505.0,172.5,11000,Transportation,Transportation Equipment
530,Brunswick,4898.0,146.4,15116,Transportation,Transportation Equipment
531,YRC Worldwide,4891.0,-10.8,32000,Transportation,"Trucking, Truck Leasing"
566,Schneider National,4384.0,389.9,19600,Transportation,"Trucking, Truck Leasing"
598,Hub Group,4035.0,135.2,4377,Transportation,Transportation and Logistics
632,Trinity Industries,3663.0,702.5,15605,Transportation,Transportation Equipment
637,Landstar System,3649.0,177.1,1273,Transportation,"Trucking, Truck Leasing"
675,Amerco,3422.0,398.4,20376,Transportation,"Trucking, Truck Leasing"
688,Old Dominion Freight Line,3358.0,463.8,19183,Transportation,"Trucking, Truck Leasing"
706,SkyWest,3204.0,428.9,16300,Transportation,Airlines
762,ArcBest,2827.0,59.7,13000,Transportation,"Trucking, Truck Leasing"
793,Hawaiian Holdings,2696.0,364.0,6660,Transportation,Airlines
801,Spirit Airlines,2648.0,420.6,6100,Transportation,Airlines
814,Kansas City Southern,2583.0,962.0,7130,Transportation,Railroads
848,Knight-Swift Transportation Holdings,2426.0,484.3,25300,Transportation,"Trucking, Truck Leasing"
904,Kirby,2214.0,313.2,5775,Transportation,Shipping
906,Genesee & Wyoming,2208.0,549.1,8000,Transportation,Railroads
914,Greenbrier Cos.,2169.0,116.1,11917,Transportation,Transportation Equipment
918,Atlas Air Worldwide Holdings,2157.0,223.5,2870,Transportation,Transportation and Logistics
928,Werner Enterprises,2117.0,202.9,12154,Transportation,"Trucking, Truck Leasing"
933,Roadrunner Transportation Systems,2082.0,-106.7,4645,Transportation,"Trucking, Truck Leasing"
947,Matson,2047.0,232.0,1947,Transportation,Shipping
968,Echo Global Logistics,1943.0,12.6,2453,Transportation,Transportation and Logistics

In [21]:
fortune.head(3)

,Company,Revenues,Profits,Employees,Sector,Industry
0,Walmart,500343.0,9862.0,2300000,Retailing,General Merchandisers
1,Exxon Mobil,244363.0,19710.0,71200,Energy,Petroleum Refining
2,Berkshire Hathaway,242137.0,44940.0,377000,Financials,Insurance: Property and Casualty (Stock)

In [22]:
sectors.mean()

                                   Revenues      Profits      Employees
Sector
Aerospace & Defense            15353.400000  1069.340000   40404.960000
Apparel                         7225.521429   453.621429   25407.071429
Business Services               5963.962264   701.494340   30075.452830
Chemicals                       7610.636364   620.454545   14364.242424
Energy                         14425.300935   805.373585    9170.158879
Engineering & Construction      6399.333333   263.740741   15583.148148
Financials                     15757.935484  1704.861290   22581.412903
Food &  Drug Stores            33789.000000   703.358333  116506.166667
Food, Beverages & Tobacco      13790.054054  1483.851351   29170.702703
Health Care                    21239.315493  1306.916901   41847.732394
Hotels, Restaurants & Leisure   6916.346154   819.442308   88628.346154
Household Products              8277.850000   990.242857   24103.428571
Industrials                    10615.102041   390.087755   31961.428571
Materials                       6184.400000   305.120000   14527.800000
Media                           9219.496000   920.796000   21839.400000
Motor Vehicles & Parts         22817.631579   361.110526   49662.210526
Retailing                      21874.714286   723.470130   88320.233766
Technology                     13347.789320  1743.959804   31036.961165
Telecommunications             46695.900000  9196.580000   78560.900000
Transportation                 11379.000000  1324.007500   41302.825000
Wholesalers                    20185.204545   355.850000   16913.068182

In [23]:
sectors["Profits"].mean()
sectors["Profits"].sum()
sectors["Profits"].median()

Sector
Aerospace & Defense               310.00
Apparel                           142.15
Business Services                 441.20
Chemicals                         295.70
Energy                            377.40
Engineering & Construction        187.20
Financials                        636.20
Food &  Drug Stores                76.15
Food, Beverages & Tobacco         639.30
Health Care                       443.30
Hotels, Restaurants & Leisure     263.45
Household Products                141.55
Industrials                       247.50
Materials                         217.00
Media                             264.20
Motor Vehicles & Parts            207.00
Retailing                         221.30
Technology                        261.00
Telecommunications               1743.85
Transportation                    474.05
Wholesalers                       125.00
Name: Profits, dtype: float64

## Joining Datasets Together

In [24]:
week1 = pd.read_csv("restaurant/week_1_sales.csv")
week1.tail(3)

     Customer ID  Food ID
247          134        3
248          396        6
249          535       10

In [25]:
week2 = pd.read_csv("restaurant/week_2_sales.csv")
week2.tail(3)

     Customer ID  Food ID
247          547        9
248          252        9
249          249        6

## Concatenation

In [37]:
pd.concat([week1, week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [26]:
pd.concat([week1, week2], keys = ["Week 1", "Week 2"])

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

## Inner Join

![Inner Join](images/InnerJoin.png)

In [27]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [28]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [29]:
# Customers who came in both weeks
week1.merge(week2, how = "inner", on = "Customer ID").head()

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

In [30]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [31]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [32]:
# Customers who came in both weeeks and ordered the same food item
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"]).head()

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4

## Outer Join

![Outer Join](images/OuterJoin.png)

In [33]:
week1.merge(week2, how = "outer", on = "Customer ID")

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [38]:
week1.merge(week2, how = "outer", on = "Customer ID", indicator = True)

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

## Left Join

![Left Join](images/LeftJoin.png)

In [34]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [35]:
customers = pd.read_csv("restaurant/customers.csv")
customers.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [36]:
week1.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate